MONGO_HOST=class-mongodb.cims.nyu.edu
MONGO_USER=hp1397
MONGO_PASSWORD=frGN4AUU
MONGO_DBNAME=housings
FLASK_APP=app.py # the main script file
FLASK_ENV=development # either development or production
GITHUB_SECRET=foo # pick any secret key word you like for GitHub webooks
GITHUB_REPO=https://github.com/Richard1007/webapp.git  # the GitHub repository

